# ezstay-room-rental-management

SEP490_Ezstay/: SEP490_Ezstay.sln
SEP490_Ezstay/PaymentAPI/: PaymentAPI.csproj  Program.cs  appsettings.json
SEP490_Ezstay/PaymentAPI/Controllers/: BankController.cs  PaymentController.cs
SEP490_Ezstay/PaymentAPI/DTOs/Requests/: CreateBankAccount.cs  CreatePayment.cs  PaymentApprovalRequests.cs  UpdateBankAccount.cs
SEP490_Ezstay/PaymentAPI/DTOs/Responses/: PaymentResponses.cs  RevenueStatsResponse.cs  SePayResponses.cs
SEP490_Ezstay/PaymentAPI/Mapping/: PaymentMappingProfile.cs
SEP490_Ezstay/PaymentAPI/Model/: Payment.cs  PaymentHistory.cs
SEP490_Ezstay/PaymentAPI/Repository/: BankGatewayRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs
SEP490_Ezstay/PaymentAPI/Repository/Interface/: IBankGatewayRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs
SEP490_Ezstay/PaymentAPI/Services/: BankAccountService.cs  BankGatewayService.cs  PaymentService.cs  SePayService.cs  UtilityBillService.cs
SEP490_Ezstay/PaymentAPI/Services/Interfaces/: IBankAccountService.cs  IBankGatewayService.cs  IPaymentService.cs  IUtilityBillService.cs
SEP490_Ezstay/Shared/DTOs/Payments/Responses/: BankAccountResponse.cs
SEP490_Ezstay/UtilityBillAPI/: Dockerfile  Program.cs  UtilityBillAPI.csproj  UtilityBillAPI.http  appsettings.json
SEP490_Ezstay/UtilityBillAPI/Controllers/: UtilityBillsController.cs
SEP490_Ezstay/UtilityBillAPI/DTO/: BillSettingDTO.cs  RoomInfoDTO.cs  UpdateBillSettingDTO.cs  UtilityBillDTO.cs  UtilityBillDetailDTO.cs
SEP490_Ezstay/UtilityBillAPI/Data/: MongoDbService.cs  MongoSettings.cs
SEP490_Ezstay/UtilityBillAPI/HostedService/: BillHostedService.cs
SEP490_Ezstay/UtilityBillAPI/Models/: BillSetting.cs  UtilityBill.cs  UtilityBillDetail.cs
SEP490_Ezstay/UtilityBillAPI/Profiles/: BillSettingProfile.cs  UtilityBillProfile.cs
SEP490_Ezstay/UtilityBillAPI/Properties/: launchSettings.json
SEP490_Ezstay/UtilityBillAPI/Repository/: UtilityBillRepository.cs
SEP490_Ezstay/UtilityBillAPI/Repository/Interface/: IUtilityBillRepository.cs
SEP490_Ezstay/UtilityBillAPI/Service/: ContractService.cs  RoomInfoService.cs  TokenService.cs  UtilityBillService.cs  UtilityReadingService.cs
SEP490_Ezstay/UtilityBillAPI/Service/Interface/: IContractService.cs  IRoomInfoService.cs  ITokenService.cs  IUtilityBillService.cs  IUtilityReadingService.cs
